Title: Asus PC PORTABLE TUF FX516P i7-11370H, 16GB/512GB NVMe SSD, RTX 3050 4GB,144Hz Win10

Marque: Asus

Categorie: PC

Prix: 17,800.00 Dhs

Détails: ASUS TUF Dash F15 FX516PM-211.TF15 (i7-11370H, 16GB RAM, 512GB NVMe SSD, RTX 3050 4GB, 15.6" FHD 144Hz, Windows 10) Gaming Notebook.

Plus Détails: + Processeur : Intel Tiger Lake Core i7-11370H Quad Core de 11e génération (3,3 GHz-4,8 GHz, 12 Mo Intel Smart Cache, 28 W)
	      + RAM : 16 Go (8 Go intégrés + 8 Go) DDR4 3200 MHz
	      + Disque dur : SSD PCIe NVMe de 512 Go
	      + OS : Windows 10 Famille 64 bits
	      + Carte graphique : Carte graphique NVIDIA GeForce RTX 3050 4 Go GDDR6 avec ROG Boost jusqu'à 1525 MHz à 80 W (85 W avec Dynamic Boost)